In [108]:
def fun(adcode):
    if (adcode // 100) % 100 == 90:
        return adcode
    if adcode//10000 in [11, 12, 31, 50]:
        return adcode // 10000 * 10000
    else:
        return adcode // 100 * 100


import pandas as pd


columns=['link_id', 'grid_id', 'adcode', 'region', 'kind', 'length', 
         'lane', 'cond', 'light', 'eye', 'rev', 'adj', 'uflag']
path = '/Users/andyzhuang/Documents/0-业务/11-评测/01-道路数据评测/2019Q4/道路抽样/1000万公里道路抽样-非高速-20191129_75/4/links_in_grid_真实使用.mid'
df = pd.read_csv(path, delimiter=",", header=None, names=columns)
df = df[['link_id', 'adcode', 'length', 'lane', 'cond', 'light', 'eye', 'rev', 'adj']]
df['city_code'] = df.adcode.apply(fun)
df

,link_id,adcode,length,lane,cond,light,eye,rev,adj,city_code
0,9100051517697,411702,139,0,0,0,1,0,0,411700
1,9100037996450,411702,45,0,0,0,0,0,0,411700
2,9100048634507,411702,951,0,0,0,0,0,0,411700
3,9100048629950,411702,32,0,0,0,0,0,0,411700
4,9100031661024,411702,88,0,0,0,0,0,0,411700
...,...,...,...,...,...,...,...,...,...,...
35489,9100031241138,230113,41,0,0,0,0,0,0,230100
35490,9100033114037,230113,89,0,0,0,1,0,0,230100
35491,9100039921753,230113,54,0,0,0,0,0,1,230100
35492,9100047138583,230113,237,0,0,0,0,0,0,230100
35493,9100054840460,230113,14,0,0,0,0,0,0,230100

In [109]:
path_city = '/Users/andyzhuang/Documents/0-业务/参考文档/city_tab.csv'
col_city = ['adcode', 'city_name']
df_city = pd.read_csv(path_city, delimiter="\t", header=None, names=col_city)
df_city = df_city.query('adcode % 100 == 0 or ((adcode // 100) % 100 == 90)')
df_city['city_code'] = df_city.adcode.apply(fun)
# df_city = df_city.groupby('city_name').min()
df_city

      adcode city_name  city_code
0     110000       北京市     110000
17    120000       天津市     120000
34    130000       河北省     130000
35    130100      石家庄市     130100
58    130200       唐山市     130200
...      ...       ...        ...
3566  712500       台东县     712500
3583  712600       花莲县     712600
3597  712700       澎湖县     712700
3604  810000   香港特别行政区     810000
3623  820000   澳门特别行政区     820000

[416 rows x 3 columns]

In [110]:
grouped = df.groupby('city_code')
# grouped.sum()
# df_sum = grouped.sum()[['city_name','length', 'lane', 'cond', 'light', 'eye', 'rev', 'adj']]
df_merge = pd.merge(grouped.sum(),df_city, how='left', on=['city_code'])[['city_code', 'city_name', 'length', 'lane', 'cond', 'light', 'eye', 'rev', 'adj']]
df_merge
df_sum=df_merge

df_sum.to_csv('stats_links_in_grid.csv')
df_sum

     city_code city_name  length  lane  cond  light  eye  rev  adj
0       110000       北京市   66648    79    84     41  260    7  256
1       120000       天津市   16424    14    20      8   41    0   44
2       130100      石家庄市   24274     1    12      0   24    0   64
3       130200       唐山市   10774     0     4      0    1    0   11
4       130400       邯郸市   34461     5     7      0   27    0   54
..         ...       ...     ...   ...   ...    ...  ...  ...  ...
183     653100      喀什地区    9650     0     0      0   30    0   11
184     653200      和田地区    5994     0     0      0   21    0    7
185     654000  伊犁哈萨克自治州    1585     1     0      0    0    0    0
186     654300     阿勒泰地区   18356    17    86     19  139    1  103
187     659003     图木舒克市    1928     0     0      0    4    0    5

[188 rows x 9 columns]